<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVocaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/design_default_color_secondary_variant">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="단어 추가"
                android:textColor="#ffffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginLeft="145dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <ImageButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="85dp"
                android:id="@+id/homeButton"
                android:background="@android:drawable/btn_star_big_on"
                android:layout_gravity="right"
                android:padding = "0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="영단어"
                android:layout_gravity="center"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff"
                android:id="@+id/ENGLISHText"
                android:layout_marginTop="30dp"
                android:background="@color/design_default_color_secondary_variant"/>


            <EditText
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="한글뜻"
                android:layout_gravity="center"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff"
                android:id="@+id/KOREANText"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_secondary_variant"/>

            <EditText
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:hint="메모"
                android:layout_gravity="center"
                android:textColor="#ffffffff"
                android:textColorHint="#ffffffff"
                android:id="@+id/MEMOText"
                android:layout_marginTop="10dp"
                android:background="@color/design_default_color_secondary_variant"/>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#3F51B5"
                android:text="완료"
                android:textColor="#ffffffff"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>


