<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/design_default_color_secondary_variant">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="단어 테스트"
            android:textColor="#ffffffff"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

    </LinearLayout>
<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="280dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:text="틀린 개수 : "
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:textStyle="bold"
                android:text="0"
                android:id="@+id/Count"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/KOREANText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/design_default_color_secondary_variant"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:text="한글" />


        <EditText
            android:id="@+id/inputEnglishText"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="1dp"
            android:background="#00BCD4"
            android:hint="영어"
            android:paddingBottom="5dp"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <Button
        android:id="@+id/completeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#E91E63"
        android:text="제출"
        android:textColor="#ffffffff"
        android:textStyle="bold" />

</LinearLayout>